ServerName admin.talents2germany.de

Listen 80
Listen 443

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule xml2enc_module modules/mod_xml2enc.so
LoadModule proxy_html_module modules/mod_proxy_html.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule alias_module modules/mod_alias.so

ErrorLog /proc/self/fd/2
LogLevel info
ServerTokens Prod
ServerSignature Off

<VirtualHost *:80>
    ServerName admin.talents2germany.de
    ServerAlias admin.talents2germany.de
    Redirect permanent / https://admin.talents2germany.de/
    ProxyPreserveHost On
    ProxyRequests Off
    ProxyPass / http://165.22.78.17:3000/
    ProxyPassReverse / http://165.22.78.17:3000/

    ErrorLog ${APACHE_LOG_DIR}/admin-error.log
    CustomLog ${APACHE_LOG_DIR}/admin-access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerName admin.talents2germany.de
    ServerAlias admin.talents2germany.de

    SSLEngine On
    SSLCertificateFile /etc/letsencrypt/live/admin.talents2germany.de/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/admin.talents2germany.de/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/admin.talents2germany.de/chain.pem
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite HIGH:!aNULL:!MD5

    ProxyPreserveHost On
    ProxyRequests Off
    ProxyPass / http://app:3000/
    ProxyPassReverse / http://app:3000/

    <Location "/">
        Require all granted
    </Location>

</VirtualHost>

User www-data
Group www-data
